{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "identity",
    "CollectionName": "Users"
  },
  "jwt": {
    "Secret": "9095a623-a23a-481a-aa0c-e0ad96edc103",
    "ExpiryMinutes": 60
  }
}
